{'author': 'Davide Gibilisco',
 'description': 'Qmail queue monitoring',
 'download_url': 'http://example.com/qmail/',
 'files': {'agents': ['plugins/mk_qmail'],
           'alert_handlers': [],
           'bin': [],
           'checkman': ['qmail_queue',
                        'qmail_concurrency'],
           'checks': ['qmail_concurrency',
                      'qmail_queue'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/wato/qmail_concurrency_length.py',
                   'plugins/wato/qmail_queue_length.py']},
 'name': 'qmail',
 'title': 'Qmail queue and concurrency',
 'version': '1.0',
 'version.min_required': '1.6.0*',
 'version.packaged': '1.6.0p24',
 'version.usable_until': None}