{'author': 'Davide Gibilisco',
 'description': 'Qmail monitoring',
 'download_url': 'https://github.com/m3rlinux/check_mk/tree/1.6/plugins/qmail',
 'files': {'agents': ['plugins/mk_qmail'],
           'alert_handlers': [],
           'bin': [],
           'checkman': ['qmail'],
           'checks': ['qmail'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/wato/qmail.py']},
 'name': 'qmail',
 'title': 'Qmail queue and concurrency',
 'version': '1.0',
 'version.min_required': '1.6.0*',
 'version.packaged': '1.6.0p24',
 'version.usable_until': None}